HELIUS_API_KEY=5810d550-8bf7-4264-af3c-52da7cee9a3d
HELIUS_WEBHOOK_ID=14605d51-a3e5-443d-ae77-836332027646
HELIUS_WEBHOOK_TYPE="enhanced"
HELIUS_TRANSACTION_TYPES="SWAP"

# POSTGRESQL Configuration

DATABASE_URL=postgresql+psycopg2://postgres:St0ck!adePG@localhost:5432/pipeline_db

WEBHOOK_URL="https://81d7-69-255-64-14.ngrok-free.app/webhooks"
WEBHOOK_TYPE="enhanced"

USE_NGROK=true
PORT=5000
NGROK_TOKEN="2sRNujjyTQITM3qR0HteZNL1fck_2q3TtUVooYbFKC3DjdCx7"


ACCOUNT_ADDRESSES="4S9VahsTBneV7XMrX8eNNU4JjJnzWYMzCrQQhhuDRUyf,5UFxK5P642KqzEtuN7Wma6ozJYG8G9x4vyhtvEb9ywfU"

BIRDSEYE_API_KEY=e4c6b7ff1b24450686bfdedeab43e7f4

FLASK_APP=app/webhook_listener:app
